USERNAME=
PASSWORD=
USER_TO_FOLLOW=
FOLLOWERS_OR_FOLLOWING='following'
PHOTO=

USERAGENT='Mozilla/5.0 (Windows 10; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.2 Safari/537.36'
WIDTH=1366
HEIGHT=768

OPENAI_API_KEY=

